{
    "scripts": {
        "cypress": "./node_modules/.bin/cypress open",
        "ui-regression-allure": "cypress run --browser chrome --spec cypress/e2e/Prueba/**.js --env allure=true",
        "allure:report": "allure generate allure-results --clean -o allure-report"
    },
    "devDependencies": {
        "@shelex/cypress-allure-plugin": "^2.35.2",
        "csv-parser": "^3.0.0",
        "cypress": "^10.11.0",
        "cypress-grep": "^3.0.4",
        "cypress-xpath": "^2.0.1",
        "node-fetch": "^3.3.1"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "buffer": "^6.0.3",
        "chai": "^4.3.7",
        "cypress-localstorage-commands": "^2.2.1",
        "fetch": "^1.1.0",
        "jira-connector": "^3.1.0",
        "node": "^19.6.1",
        "pg": "^8.8.0"
    }
}
